asset-manifest.json (before)
{
  "files": {
    "main.css": "/mattelsaChallenge/static/css/main.f955c0a1.css",
    "main.js": "/mattelsaChallenge/static/js/main.253ee629.js",
    "static/media/welcomeBackground.jpg": "/mattelsaChallenge/static/media/welcomeBackground.3303c1fc4965f9d3eb60.jpg",
    "static/media/men.jpg": "/mattelsaChallenge/static/media/men.8532ff62e48c97c78c69.jpg",
    "static/media/woman.jpg": "/mattelsaChallenge/static/media/woman.f7235b80de19660e1778.jpg",
    "static/media/letters.jpg": "/mattelsaChallenge/static/media/letters.7fc1a580b07592ef08f5.jpg",
    "static/media/CONEJO.jpg": "/mattelsaChallenge/static/media/CONEJO.a52e25a126ab33c45a1b.jpg",
    "static/media/pines.jpg": "/mattelsaChallenge/static/media/pines.dc4e47ad1cba87293b14.jpg",
    "static/media/oversizeh.jpg": "/mattelsaChallenge/static/media/oversizeh.2d76aa142751a1c9552a.jpg",
    "static/media/tShirtBlack.jpg": "/mattelsaChallenge/static/media/tShirtBlack.8782d6a1ed7a64dfa1bf.jpg",
    "static/media/cargo.jpg": "/mattelsaChallenge/static/media/cargo.1a09cd703098138ce22f.jpg",
    "static/media/goraGris.jpg": "/mattelsaChallenge/static/media/goraGris.23a3be8af2a61f8ceb0c.jpg",
    "static/media/denim.jpg": "/mattelsaChallenge/static/media/denim.b6f38fcf382c1d9a62cd.jpg",
    "static/media/gorras.jpg": "/mattelsaChallenge/static/media/gorras.c2d273e9ca76499a5a93.jpg",
    "static/media/graficos.jpg": "/mattelsaChallenge/static/media/graficos.dc68b585122c71c9dcc7.jpg",
    "static/media/basicos.jpg": "/mattelsaChallenge/static/media/basicos.a2146e70c1373d5e6326.jpg",
    "static/media/camisetaDragon.jpg": "/mattelsaChallenge/static/media/camisetaDragon.050dadbec7af927d430a.jpg",
    "static/media/tShirtBlackAndWhite.jpg": "/mattelsaChallenge/static/media/tShirtBlackAndWhite.53dc867a75b53e231417.jpg",
    "static/media/tShirtAqua.jpg": "/mattelsaChallenge/static/media/tShirtAqua.9279b5eb5a09d6f6182c.jpg",
    "static/media/coatWhiteLettering.jpg": "/mattelsaChallenge/static/media/coatWhiteLettering.d1add1b4cddfa4c3dc20.jpg",
    "static/media/tshirtBlackRuedas.jpg": "/mattelsaChallenge/static/media/tshirtBlackRuedas.ca14e549a2aeee3735f7.jpg",
    "static/media/blusaCafeMini.jpg": "/mattelsaChallenge/static/media/blusaCafeMini.57caa9b4ee5b074f34f9.jpg",
    "static/media/pantsGrey.jpg": "/mattelsaChallenge/static/media/pantsGrey.d60c1d1f9d34e6a88803.jpg",
    "static/media/camisaAzul.jpg": "/mattelsaChallenge/static/media/camisaAzul.6a96141a57758553e38b.jpg",
    "static/media/jean.jpg": "/mattelsaChallenge/static/media/jean.b89be184d9a0c0d1fe05.jpg",
    "static/media/gorroNegro.jpg": "/mattelsaChallenge/static/media/gorroNegro.f3bbee1c293f47cc0e3b.jpg",
    "static/media/tShirtWhitePoints.jpg": "/mattelsaChallenge/static/media/tShirtWhitePoints.f207d7178f0413cf906f.jpg",
    "static/media/blusaFlamenco.jpg": "/mattelsaChallenge/static/media/blusaFlamenco.3a0b005ceb9a40ff23aa.jpg",
    "static/media/blusaCafe.jpg": "/mattelsaChallenge/static/media/blusaCafe.f8369702cbc7c23f33d8.jpg",
    "static/media/pnatsGray.jpg": "/mattelsaChallenge/static/media/pnatsGray.246c26b6e9ed4079fcab.jpg",
    "static/media/hoodieWhite.jpg": "/mattelsaChallenge/static/media/hoodieWhite.eb69202f585ac95ebb06.jpg",
    "static/media/estucheFlor.jpg": "/mattelsaChallenge/static/media/estucheFlor.5b009c1b25a6c0b3a19b.jpg",
    "static/media/pijama.jpg": "/mattelsaChallenge/static/media/pijama.650a240d89b165f8462b.jpg",
    "static/media/blusaBlanca.jpg": "/mattelsaChallenge/static/media/blusaBlanca.cae245f97baf91949361.jpg",
    "static/media/pantsWhite.jpg": "/mattelsaChallenge/static/media/pantsWhite.2d4f940b352f357297bb.jpg",
    "static/media/overol.jpg": "/mattelsaChallenge/static/media/overol.2ccfbfda92e205085345.jpg",
    "static/media/blusaVerde.jpg": "/mattelsaChallenge/static/media/blusaVerde.72672b9d6c9963c23fd6.jpg",
    "static/media/ShortJeanMini.jpg": "/mattelsaChallenge/static/media/ShortJeanMini.a2b4af24e65d2706d6a5.jpg",
    "static/media/gorroGuepardo.jpg": "/mattelsaChallenge/static/media/gorroGuepardo.72e601e0a2917c360d2e.jpg",
    "static/media/patalonPink.jpg": "/mattelsaChallenge/static/media/patalonPink.bcbc2e8f21e34d85df59.jpg",
    "static/media/blusaWhite.jpg": "/mattelsaChallenge/static/media/blusaWhite.29de998510e3c00bc9bb.jpg",
    "static/media/busoPollo.jpg": "/mattelsaChallenge/static/media/busoPollo.bd6d2b15ca01c567bb2f.jpg",
    "static/media/tShirtSalmon.jpg": "/mattelsaChallenge/static/media/tShirtSalmon.eb2532cd61bbe17ebab7.jpg",
    "static/media/BlusaMangaLarga.jpg": "/mattelsaChallenge/static/media/BlusaMangaLarga.8d748b5842f007644517.jpg",
    "static/media/tShirtBlackSerius.jpg": "/mattelsaChallenge/static/media/tShirtBlackSerius.4758987ed5b304f19aa7.jpg",
    "static/media/coatGreen.jpg": "/mattelsaChallenge/static/media/coatGreen.907656d90a89ca31812a.jpg",
    "static/media/BlusaBlancaMini.jpg": "/mattelsaChallenge/static/media/BlusaBlancaMini.645669dbcaff1d24c51e.jpg",
    "static/media/coatWhite.jpg": "/mattelsaChallenge/static/media/coatWhite.123bad20d26fc2d3c023.jpg",
    "static/media/shirtBrown.jpg": "/mattelsaChallenge/static/media/shirtBrown.d4bd2a3f19cc79249364.jpg",
    "static/media/blusaDeportiva.jpg": "/mattelsaChallenge/static/media/blusaDeportiva.99751997d9573064854b.jpg",
    "static/media/tshirtWhite.jpg": "/mattelsaChallenge/static/media/tshirtWhite.5a589ff0a3bebe42989e.jpg",
    "static/media/pantalonUrbano.jpg": "/mattelsaChallenge/static/media/pantalonUrbano.0492fa7b132130812b3d.jpg",
    "static/media/tshirtBlackLettering.jpg": "/mattelsaChallenge/static/media/tshirtBlackLettering.81a98f26c4e10cf65966.jpg",
    "static/media/camisillaBlack.jpg": "/mattelsaChallenge/static/media/camisillaBlack.ed43bfa40eb038c62e20.jpg",
    "static/media/panoleta.jpg": "/mattelsaChallenge/static/media/panoleta.178ac6769741a57899c2.jpg",
    "static/media/gorraCafe.jpg": "/mattelsaChallenge/static/media/gorraCafe.e2b404c531885eac07c1.jpg",
    "static/media/libreta.jpg": "/mattelsaChallenge/static/media/libreta.04834f512783cec067cc.jpg",
    "static/media/colombia.jpg": "/mattelsaChallenge/static/media/colombia.0610e3d97378933252c1.jpg",
    "static/media/mediasCalavera.jpg": "/mattelsaChallenge/static/media/mediasCalavera.ce3d516ce884c1143b2f.jpg",
    "static/media/gorroStart.jpg": "/mattelsaChallenge/static/media/gorroStart.bfcef089a8dc2b156d2f.jpg",
    "static/media/fundaCelular.jpg": "/mattelsaChallenge/static/media/fundaCelular.36b1723a409dd587a369.jpg",
    "static/media/mediasNegras.jpg": "/mattelsaChallenge/static/media/mediasNegras.a441bca5a4c27555189d.jpg",
    "index.html": "/mattelsaChallenge/index.html",
    "main.f955c0a1.css.map": "/mattelsaChallenge/static/css/main.f955c0a1.css.map",
    "main.253ee629.js.map": "/mattelsaChallenge/static/js/main.253ee629.js.map"
  },
  "entrypoints": [
    "static/css/main.f955c0a1.css",
    "static/js/main.253ee629.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/mattelsaChallenge/static/css/main.790953db.css",
    "main.js": "/mattelsaChallenge/static/js/main.253ee629.js",
    "static/media/welcomeBackground.jpg": "/mattelsaChallenge/static/media/welcomeBackground.3303c1fc4965f9d3eb60.jpg",
    "static/media/men.jpg": "/mattelsaChallenge/static/media/men.8532ff62e48c97c78c69.jpg",
    "static/media/woman.jpg": "/mattelsaChallenge/static/media/woman.f7235b80de19660e1778.jpg",
    "static/media/letters.jpg": "/mattelsaChallenge/static/media/letters.7fc1a580b07592ef08f5.jpg",
    "static/media/CONEJO.jpg": "/mattelsaChallenge/static/media/CONEJO.a52e25a126ab33c45a1b.jpg",
    "static/media/pines.jpg": "/mattelsaChallenge/static/media/pines.dc4e47ad1cba87293b14.jpg",
    "static/media/oversizeh.jpg": "/mattelsaChallenge/static/media/oversizeh.2d76aa142751a1c9552a.jpg",
    "static/media/tShirtBlack.jpg": "/mattelsaChallenge/static/media/tShirtBlack.8782d6a1ed7a64dfa1bf.jpg",
    "static/media/cargo.jpg": "/mattelsaChallenge/static/media/cargo.1a09cd703098138ce22f.jpg",
    "static/media/goraGris.jpg": "/mattelsaChallenge/static/media/goraGris.23a3be8af2a61f8ceb0c.jpg",
    "static/media/denim.jpg": "/mattelsaChallenge/static/media/denim.b6f38fcf382c1d9a62cd.jpg",
    "static/media/gorras.jpg": "/mattelsaChallenge/static/media/gorras.c2d273e9ca76499a5a93.jpg",
    "static/media/graficos.jpg": "/mattelsaChallenge/static/media/graficos.dc68b585122c71c9dcc7.jpg",
    "static/media/basicos.jpg": "/mattelsaChallenge/static/media/basicos.a2146e70c1373d5e6326.jpg",
    "static/media/camisetaDragon.jpg": "/mattelsaChallenge/static/media/camisetaDragon.050dadbec7af927d430a.jpg",
    "static/media/tShirtBlackAndWhite.jpg": "/mattelsaChallenge/static/media/tShirtBlackAndWhite.53dc867a75b53e231417.jpg",
    "static/media/tShirtAqua.jpg": "/mattelsaChallenge/static/media/tShirtAqua.9279b5eb5a09d6f6182c.jpg",
    "static/media/coatWhiteLettering.jpg": "/mattelsaChallenge/static/media/coatWhiteLettering.d1add1b4cddfa4c3dc20.jpg",
    "static/media/tshirtBlackRuedas.jpg": "/mattelsaChallenge/static/media/tshirtBlackRuedas.ca14e549a2aeee3735f7.jpg",
    "static/media/blusaCafeMini.jpg": "/mattelsaChallenge/static/media/blusaCafeMini.57caa9b4ee5b074f34f9.jpg",
    "static/media/pantsGrey.jpg": "/mattelsaChallenge/static/media/pantsGrey.d60c1d1f9d34e6a88803.jpg",
    "static/media/camisaAzul.jpg": "/mattelsaChallenge/static/media/camisaAzul.6a96141a57758553e38b.jpg",
    "static/media/jean.jpg": "/mattelsaChallenge/static/media/jean.b89be184d9a0c0d1fe05.jpg",
    "static/media/gorroNegro.jpg": "/mattelsaChallenge/static/media/gorroNegro.f3bbee1c293f47cc0e3b.jpg",
    "static/media/tShirtWhitePoints.jpg": "/mattelsaChallenge/static/media/tShirtWhitePoints.f207d7178f0413cf906f.jpg",
    "static/media/blusaFlamenco.jpg": "/mattelsaChallenge/static/media/blusaFlamenco.3a0b005ceb9a40ff23aa.jpg",
    "static/media/blusaCafe.jpg": "/mattelsaChallenge/static/media/blusaCafe.f8369702cbc7c23f33d8.jpg",
    "static/media/pnatsGray.jpg": "/mattelsaChallenge/static/media/pnatsGray.246c26b6e9ed4079fcab.jpg",
    "static/media/hoodieWhite.jpg": "/mattelsaChallenge/static/media/hoodieWhite.eb69202f585ac95ebb06.jpg",
    "static/media/estucheFlor.jpg": "/mattelsaChallenge/static/media/estucheFlor.5b009c1b25a6c0b3a19b.jpg",
    "static/media/pijama.jpg": "/mattelsaChallenge/static/media/pijama.650a240d89b165f8462b.jpg",
    "static/media/blusaBlanca.jpg": "/mattelsaChallenge/static/media/blusaBlanca.cae245f97baf91949361.jpg",
    "static/media/pantsWhite.jpg": "/mattelsaChallenge/static/media/pantsWhite.2d4f940b352f357297bb.jpg",
    "static/media/overol.jpg": "/mattelsaChallenge/static/media/overol.2ccfbfda92e205085345.jpg",
    "static/media/blusaVerde.jpg": "/mattelsaChallenge/static/media/blusaVerde.72672b9d6c9963c23fd6.jpg",
    "static/media/ShortJeanMini.jpg": "/mattelsaChallenge/static/media/ShortJeanMini.a2b4af24e65d2706d6a5.jpg",
    "static/media/gorroGuepardo.jpg": "/mattelsaChallenge/static/media/gorroGuepardo.72e601e0a2917c360d2e.jpg",
    "static/media/patalonPink.jpg": "/mattelsaChallenge/static/media/patalonPink.bcbc2e8f21e34d85df59.jpg",
    "static/media/blusaWhite.jpg": "/mattelsaChallenge/static/media/blusaWhite.29de998510e3c00bc9bb.jpg",
    "static/media/busoPollo.jpg": "/mattelsaChallenge/static/media/busoPollo.bd6d2b15ca01c567bb2f.jpg",
    "static/media/tShirtSalmon.jpg": "/mattelsaChallenge/static/media/tShirtSalmon.eb2532cd61bbe17ebab7.jpg",
    "static/media/BlusaMangaLarga.jpg": "/mattelsaChallenge/static/media/BlusaMangaLarga.8d748b5842f007644517.jpg",
    "static/media/tShirtBlackSerius.jpg": "/mattelsaChallenge/static/media/tShirtBlackSerius.4758987ed5b304f19aa7.jpg",
    "static/media/coatGreen.jpg": "/mattelsaChallenge/static/media/coatGreen.907656d90a89ca31812a.jpg",
    "static/media/BlusaBlancaMini.jpg": "/mattelsaChallenge/static/media/BlusaBlancaMini.645669dbcaff1d24c51e.jpg",
    "static/media/coatWhite.jpg": "/mattelsaChallenge/static/media/coatWhite.123bad20d26fc2d3c023.jpg",
    "static/media/shirtBrown.jpg": "/mattelsaChallenge/static/media/shirtBrown.d4bd2a3f19cc79249364.jpg",
    "static/media/blusaDeportiva.jpg": "/mattelsaChallenge/static/media/blusaDeportiva.99751997d9573064854b.jpg",
    "static/media/tshirtWhite.jpg": "/mattelsaChallenge/static/media/tshirtWhite.5a589ff0a3bebe42989e.jpg",
    "static/media/pantalonUrbano.jpg": "/mattelsaChallenge/static/media/pantalonUrbano.0492fa7b132130812b3d.jpg",
    "static/media/tshirtBlackLettering.jpg": "/mattelsaChallenge/static/media/tshirtBlackLettering.81a98f26c4e10cf65966.jpg",
    "static/media/camisillaBlack.jpg": "/mattelsaChallenge/static/media/camisillaBlack.ed43bfa40eb038c62e20.jpg",
    "static/media/panoleta.jpg": "/mattelsaChallenge/static/media/panoleta.178ac6769741a57899c2.jpg",
    "static/media/gorraCafe.jpg": "/mattelsaChallenge/static/media/gorraCafe.e2b404c531885eac07c1.jpg",
    "static/media/libreta.jpg": "/mattelsaChallenge/static/media/libreta.04834f512783cec067cc.jpg",
    "static/media/colombia.jpg": "/mattelsaChallenge/static/media/colombia.0610e3d97378933252c1.jpg",
    "static/media/mediasCalavera.jpg": "/mattelsaChallenge/static/media/mediasCalavera.ce3d516ce884c1143b2f.jpg",
    "static/media/gorroStart.jpg": "/mattelsaChallenge/static/media/gorroStart.bfcef089a8dc2b156d2f.jpg",
    "static/media/fundaCelular.jpg": "/mattelsaChallenge/static/media/fundaCelular.36b1723a409dd587a369.jpg",
    "static/media/mediasNegras.jpg": "/mattelsaChallenge/static/media/mediasNegras.a441bca5a4c27555189d.jpg",
    "index.html": "/mattelsaChallenge/index.html",
    "main.790953db.css.map": "/mattelsaChallenge/static/css/main.790953db.css.map",
    "main.253ee629.js.map": "/mattelsaChallenge/static/js/main.253ee629.js.map"
  },
  "entrypoints": [
    "static/css/main.790953db.css",
    "static/js/main.253ee629.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/mattelsaChallenge/static/css/main.f955c0a1.css",
+    "main.css": "/mattelsaChallenge/static/css/main.790953db.css",
     "main.js": "/mattelsaChallenge/static/js/main.253ee629.js",
     "static/media/welcomeBackground.jpg": "/mattelsaChallenge/static/media/welcomeBackground.3303c1fc4965f9d3eb60.jpg",
     "static/media/men.jpg": "/mattelsaChallenge/static/media/men.8532ff62e48c97c78c69.jpg",
@@ -63,11 +63,11 @@
     "static/media/fundaCelular.jpg": "/mattelsaChallenge/static/media/fundaCelular.36b1723a409dd587a369.jpg",
     "static/media/mediasNegras.jpg": "/mattelsaChallenge/static/media/mediasNegras.a441bca5a4c27555189d.jpg",
     "index.html": "/mattelsaChallenge/index.html",
-    "main.f955c0a1.css.map": "/mattelsaChallenge/static/css/main.f955c0a1.css.map",
+    "main.790953db.css.map": "/mattelsaChallenge/static/css/main.790953db.css.map",
     "main.253ee629.js.map": "/mattelsaChallenge/static/js/main.253ee629.js.map"
   },
   "entrypoints": [
-    "static/css/main.f955c0a1.css",
+    "static/css/main.790953db.css",
     "static/js/main.253ee629.js"
   ]
 }
